# test-maven-parent

./: .gitignore  README.md  pom.xml
test-maven-action/: pom.xml
test-maven-action/src/main/java/org/test/maven/action/: ActionApp.java
test-maven-action/src/main/java/org/test/maven/action/controller/: MyController.java
test-maven-action/src/main/java/org/test/maven/action/swagger/: SwaggerConfig.java
test-maven-action/src/main/resources/: application.properties  consumer.xml
test-maven-action/src/test/java/org/test/maven/action/: ActionAppTest.java
test-maven-server-api/: pom.xml
test-maven-server-api/src/main/java/org/test/maven/server/api/service/: TestRegistryService.java
test-maven-server-api/src/test/java/org/test/maven/server/api/: AppTest.java
test-maven-server-console/: pom.xml
test-maven-server-console/src/main/java/org/test/maven/server/console/: ServerApp.java
test-maven-server-console/src/main/java/org/test/maven/server/console/service/: TestRegistryServiceImpl.java
test-maven-server-console/src/main/resources/: application.properties  provider.xml
test-maven-server-console/src/test/java/org/test/maven/server/console/: ServerAppTest.java
test-maven-server-other/: .project  pom.xml
test-maven-server-other/src/main/java/org/test/maven/server/other/: OtherServerApp.java
test-maven-server-other/src/main/java/org/test/maven/server/other/api/: OtherService.java
test-maven-server-other/src/main/java/org/test/maven/server/other/impl/: OtherServiceImpl.java
test-maven-server-other/src/main/resources/: application.properties  other-provider.xml
test-maven-server-other/src/test/java/org/test/maven/server/other/: OtherServerAppTest.java
