server.port=8081

#application
dubbo.application.name=consumer
# registry
dubbo.registry.address=zookeeper://192.168.21.76:2181
dubbo.registry.file=cache/consumer-registry.cache
dubbo.protocol.port=28080

#consumer
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0