server.port=8083

#application
dubbo.application.name=other-provider
# registry
dubbo.registry.address=zookeeper://192.168.21.76:2181
dubbo.registry.file=cache/other-provider.cache
dubbo.protocol.port=28082

#provider
dubbo.provider.timeout=30000
dubbo.provider.retries=0

#consumer
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0